spring.application.name=cefet-akinator-backend
spring.datasource.url=jdbc:mysql://localhost:3307/personasdb
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show.sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
